<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres:" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Joao"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Rosero"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="Siguiente"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Resultado"
        tools:ignore="MissingConstraints" />

</LinearLayout>